server.port=3001
spring.application.name=login
#往注册中心进行注册 指明注册中心的地址
eureka.client.serviceUrl.defaultZone=http://192.168.1.123:1001/eureka/
#mysql\u8FDE\u63A5
spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://192.168.1.122:3306/mall
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#\u626B\u63CFmapper.xml\u6587\u4EF6
mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u7ED9\u6307\u5B9A\u5305\u4E0B\u9762\u7684\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean

#pagehelper\u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#OSS
java4all.file.endpoint=oss-cn-beijing.aliyuncs.com
java4all.file.keyid=LTAILoeI0QFjZNxt
java4all.file.keysecret=XTe9F0goiYdEj2fQAxYOa3CJUZh4UW
java4all.file.bucketname1=uploadify
java4all.file.filehost=blog